{
  "$schema": "node_modules/wrangler/config-schema.json",
   "main": "./worker/index.ts", 
  "name": "learningweb",
  "compatibility_date": "2026-04-22",
  "assets": {
    "directory": "./dist/client"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "learningweb"
    }
  ],
  "observability": {
    "enabled": true
  }
}
